<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/SearchByBook"
        android:title="Search By Book"
        app:showAsAction="never"></item>

    <item android:id="@+id/SearchByAuthor"
        android:title="Search By Author"
        app:showAsAction="never"></item>

    <item android:id="@+id/SearchByGenre"
        android:title="Search By Publication"
        app:showAsAction="never"></item>


</menu>